name: Production & Tests
on:
  push:
    branches: ["main", "dev"]
  pull_request:
    branches: ["main"]

jobs:

  app:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Pylint
      run: echo "Running Pylint..." && pylint --disable=C,R $(git ls-files '*.py')
    - name: Build the app image
      run: echo "Building app image..." && docker build --file Dockerfile --tag devops-project:latest --target devops-project .
    - name: Run the app image
      run: echo "Running app image..." && docker run --name=devops-project -d --network host devops-project:latest
 
  tests:
    needs: app
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Build the tests image
      run: echo "Building Tests..." && docker build --file Dockerfile --tag devops-project-test:latest --target devops-project-test .
    - name: Run the tests image
      run: echo "Running Tests..." && docker run --name=devops-project-test -d --network host devops-project-test:latest